<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>
    <title>Document</title>
</head>
<body>

    <!-- Nút mở form -->
    <div class="user-icon">

        <div class="form__icon-user form__icon-user1" onclick="showForm()">
            <i class="fa-solid fa-user"></i>
        </div>
        
        <!-- <div class="form__icon-user form__icon-user2">
            <i class="fa-solid fa-circle-user"></i> 
            <span class="user-name">Minh Khang</span>
        </div> 
    
        <div class="form__icon-user form__icon-user0">
            <i class="fa-solid fa-user-secret"></i> 
            <span class="user-name">Admin</span>
        </div>  -->

        <div class="edit__btn" onclick="showEdit1()">Thay đổi (Mật khẩu)</div>
        <div class="edit__btn" onclick="showEdit2()">Thay đổi (Địa chỉ)</div>
        <div class="edit__btn" onclick="showEdit3()">Thay đổi (Số điện thoại)</div>
    </div>

    
    <div class="modal" id="user">
        
        <div id="modal__overlay"></div>

        <div id="modal__body">
            

            <!-- Register form -->
            <div id="signup">
            <form class="auth-form" id="formSignup">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">
                            Đăng Ký
                            <div class="auth-form__heading-underline"></div>
                        </h3>
                        <span class="auth-form__switch-btn" onclick="showFormDN()">Đăng nhập</span>
                    </div>

                        <div class="auth-form__form">
                                <div class="auth-form__group">
                                    <label for="fullname" class="label-title">Họ và tên</label>
                                    <div style="width: 105%">
                                    <input type="text"  class="auth-form__input" id="fullname" placeholder="Nguyễn A">
                                    <div id="fullnameerror">Bạn chưa nhập Họ và tên</div>
                                </div>
                                </div>
                                <div class="auth-form__group">
                                    <label for="phone" class="label-title">Số điện thoại</label>
                                    <div style="width: 105%">
                                    <input type="text"  class="auth-form__input" id="phone" placeholder="Tối thiểu 10 số" autocomplete="phone">
                                    <div id="phoneerror">Bạn chưa nhập số điện thoại</div>
                                </div>
                                </div>
                                <div class="auth-form__group">
                                    <label for="email" class="label-title">Địa chỉ Email</label>
                                    <div style="width: 105%">
                                    <input type="text"  class="auth-form__input" id="email" placeholder=".....@gamil.com" autocomplete="email">
                                    <div id="emailerror">Bạn chưa nhập Email</div>
                                </div>
                                </div>
                                <div class="auth-form__group">
                                    <label for="address" class="label-title">Địa chỉ người dùng</label>
                                    <div style="width: 105%">
                                    <input type="text"  class="auth-form__input" id="address" placeholder="Số nhà/Đường/Phường/Quận/TP" autocomplete="address">
                                    <div id="addresserror">Bạn chưa nhập địa chỉ</div>
                                </div>
                                </div>
                                <div class="auth-form__group">
                                    <label for="usernameSignUp" class="label-title">Tên đăng nhập</label>
                                    <div style="width: 105%">
                                    <input type="text"  class="auth-form__input" id="usernameSignUp" placeholder="Tối thiểu 7 kí tự">
                                    <div id="usernameerror">Bạn chưa nhập tên đăng nhập</div>
                                    </div>
                                </div>
                                <div class="auth-form__group">
                                    <label for="passwordSignUp" class="label-title">Mật khẩu</label>
                                    <div style="width: 105%">
                                    <input type="password"  class="auth-form__input" id="passwordSignUp" placeholder="Tối thiểu 8 kí tự">
                                    <div id="passworderror">Bạn chưa nhập mật khẩu</div>
                                </div>
                                </div>
                                <div class="auth-form__group">
                                    <label for="passwordRewrite" class="label-title">Nhập lại mật khẩu</label>
                                    <div style="width: 105%">
                                    <input type="password"  class="auth-form__input" id="passwordRewrite" placeholder="Phải trùng với mật khẩu">
                                    <div id="passwordRewriteerror">Mật khẩu không trùng khớp</div>
                                </div>
                                </div>
                            </div>

                        <div class="auth-form__aside">
                            <p class="auth-form_policy-text">
                                Bằng việc đăng ký, bạn đã đồng ý với COOL-Shop về
                                <a href="dichvu.html" class="auth-form__text-link">Điều khoản dịch vụ</a> &
                                <a href="baomat.html" class="auth-form__text-link">Chính sách bảo mật</a>
                            </p>
                        </div>

                        <div class="auth-form__control">
                            <button type="reset" class="btn btn-back btn-normal" id="auth-form__control-back-signup" onclick="form__return()">TRỞ LẠI</button>
                            <button type="submit" class="btn btn--primary" id="signup-submit">ĐĂNG KÝ</button>
                        </div>
                </div>
            </form> 
        </div>      
            
            
             <!-- Login form -->
             <div id="login">
             <form class="auth-form" id="formLogin">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">
                            Đăng Nhập
                            <div class="auth-form__heading-underline"></div>
                        </h3>
                        <span class="auth-form__switch-btn" onclick="showFormDK()">Đăng ký</span>
                    </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <label for="usernameLogin" class="label-title">Tên đăng nhập</label>
                                <div style="width: 105%">
                                <input type="text" class="auth-form__input" id="usernameLogin" placeholder="">
                                <div id="username2error">Bạn chưa nhập tên đăng nhập</div>
                                </div>
                            </div>
                            <div class="auth-form__group">
                                <label for="passwordLogin" class="label-title">Mật khẩu</label>
                                <div style="width: 105%">
                                <input type="password" class="auth-form__input" id="passwordLogin" placeholder="">
                                <div id="passwordloginerror">Bạn chưa nhập mật khẩu</div>
                                </div>
                            </div>
                        </div>

                        <div class="auth-form__aside">
                            <div class="auth-form__help">
                                <a href="" class="auth-form__help-link auth-form__help-forgot">Quên mật khẩu</a>
                                <span class="auth-form__help-separate"></span>
                                <a href="help.html" class="auth-form__help-link">Cần trợ giúp</a>
                            </div>
                        </div>

                        <div class="auth-form__control">
                            <button type="reset" class="btn btn-back btn-normal" id="auth-form__control-back-login" onclick="form__return()">TRỞ LẠI</button>
                            <button type="submit" class="btn btn--primary" id="login-submit">ĐĂNG NHẬP</button>
                        </div>
                </div>
            </form>
        </div>   


            <!-- Edit info form -->
            <form class="auth-form auth-form__edit" id="auth-form__edit1">
                <div class="auth-form__container">
                    <div class="auth-form__header-edit">
                        <h3 class="auth-form__heading auth-form__edit-heading">
                            Sửa Thông Tin
                            <div class="auth-form__edit-underline"></div>
                        </h3>
                    </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <label for="password" class="label-title">Mật khẩu</label>
                                <input type="password" class="auth-form__input" id="password" placeholder="">
                            </div>
                            <div class="auth-form__group">
                                <label for="passwordNew" class="label-title">Mật khẩu mới</label>
                                <input type="password" class="auth-form__input"  id="passwordNew" placeholder="Tối thiểu 8 kí tự">
                            </div>
                            <div class="auth-form__group">
                                <label for="passwordNew2" class="label-title">Nhập lại mật khẩu</label>
                                <input type="password" class="auth-form__input"  id="passwordNew2" placeholder="Phải trùng với mật khẩu mới">
                            </div>
                        </div>
                        
                        <div class="auth-form__control-edit">
                            <button type="reset" class="btn btn-back btn-normal" id="auth-form__control-back-edit1" onclick="form__return()">TRỞ LẠI</button>
                            <button type="submit" class="btn btn--primary">XÁC NHẬN</button>
                        </div>
                </div>
            </form>   

            <form class="auth-form auth-form__edit" id="auth-form__edit2">
                <div class="auth-form__container">
                    <div class="auth-form__header-edit">
                        <h3 class="auth-form__heading auth-form__edit-heading">
                            Sửa Thông Tin
                            <div class="auth-form__edit-underline"></div>
                        </h3>
                    </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <label for="addressOld" class="label-title">Địa chỉ hiện tại</label>
                                <input type="text" class="auth-form__input"  id="addressOld" placeholder="">
                            </div>
                            <div class="auth-form__group">
                                <label for="addressNew" class="label-title">Địa chỉ mới</label>
                                <input type="text" class="auth-form__input"  id="addressNew" placeholder="Số nhà/Đường/Quận/Huyện/TP">
                            </div>
                        </div>
                        
                        <div class="auth-form__control-edit">
                            <button type="reset" class="btn btn-back btn-normal" id="auth-form__control-back-edit2" onclick="form__return()">TRỞ LẠI</button>
                            <button type="submit" class="btn btn--primary">XÁC NHẬN</button>
                        </div>
                </div>
            </form>
            
            <form class="auth-form auth-form__edit" id="auth-form__edit3">
                <div class="auth-form__container">
                    <div class="auth-form__header-edit">
                        <h3 class="auth-form__heading auth-form__edit-heading">
                            Sửa Thông Tin
                            <div class="auth-form__edit-underline"></div>
                        </h3>
                    </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <label for="phoneOld" class="label-title">Số điện thoại hiện tại</label>
                                <input type="text" class="auth-form__input"  id="phoneOld" placeholder="">
                            </div>
                            <div class="auth-form__group">
                                <label for="phoneNew" class="label-title">Số điện thoại mới</label>
                                <input type="text" class="auth-form__input"  id="phoneNew" placeholder="Tối thiểu 10 số">
                            </div>
                        </div>
                        
                        <div class="auth-form__control-edit">
                            <button type="reset" class="btn btn-back btn-normal" id="auth-form__control-back-edit3" onclick="form__return()">TRỞ LẠI</button>
                            <button type="submit" class="btn btn--primary">XÁC NHẬN</button>
                        </div>
                </div>
            </form>   
        </div>
    </div>

    <div id="customalert"></div>

</body>
</html>